<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal-Site</title>
  <style>
    .toggle,
    .topnav .icon {
      display: none;
    }

    /* smooth scrolling for navigation buttons */
    html {
      scroll-behavior: smooth;
    }

    .interests,
    .education {
      width: 50%;
    }

    body {
      text-align: center;
      padding: 40px 60px;
      background: #EBF0F5;
    }

    .alternate body {
      text-align: center;
      padding: 40px 0;
      background: white;
    }

    @media (max-width: 850px) {

      /* Styles for mobile devices */
      .topnav {
        flex-direction: column;
        align-items: flex-start;
      }

      body {
        text-align: center;
        padding: 40px 6px;
        background: #EBF0F5;
      }

      .topnav a {
        display: none;
        text-align: left;
        padding: 12px 16px;
      }

      .topnav a.active,
      .topnav a:hover {
        display: block;
        text-decoration: none;
      }

      .topnav h1 {
        display: block;
        padding: 12px 16px;
        text-align: left;
      }

      .topnav .icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 12px 16px;
        background-color: #333;
        color: #f2f2f2;
        font-size: xx-large;
        z-index: -1;
        /* to make the icon underneath the header */
      }

      .topnav input.toggle {
        display: none;
      }

      .topnav input.toggle:checked~a {
        display: block;
      }

      .topnav input.toggle:checked~h1 {
        display: none;
      }

      .row {
        flex-direction: column;
        align-items: center;
      }

      .interests,
      .education {
        width: 90%;
        margin: 0;
      }

      .interests {
        order: 1;
      }

      .education {
        order: 2;
        margin-top: 20px;
        /* Add some spacing between the lists */
        float: left;
      }
    }

    p {
      color: #404F5E;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }

    a:link,
    a:visited {
      color: #3ba022;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .topnav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      background-color: #333;
      display: flex;
      align-items: center;
      padding: 0 80px;
      /* Add some padding for scrollbar */
    }

    .topnav a {
      color: #f2f2f2;
      padding: 14px 10px;
      text-decoration: none;
      font-size: x-large;
      flex: 1;
    }

    .topnav a:hover {

      text-decoration: none;
    }

    .topnav h1 {
      color: #4d9a3b;
      text-decoration: none;
      font-size: xx-large;
      margin: 0;
      padding: 2px 0px;
      white-space: nowrap;
      flex-shrink: 0;
    }

    .topnav a:hover {
      color: #4d9a3b;
    }

    h1 {
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      color: #333;
    }

    h2 {
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      color: #333;
      font-size: 25px;
    }

    .float-container {
      border: 3px solid #EBF0F5;
      padding: 20px;
      padding-top: 7%;
    }

    .float-profile {
      width: 40%;
      float: left;
      padding: 0%;
    }

    .float-bio {
      text-align: left;
      width: 50%;
      float: right;
      padding-right: 6%;
    }

    .icon {
      padding-left: 1.5%;
      padding-right: 1.5%;
      width: 8%;
    }

    .icon:hover {
      transform: scale(1.1);
    }

    .row {
      display: flex;
      justify-content: space-between;
      padding: 2px 0;
    }

    .interests {
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      color: #333;
      font-size: large;
      margin-right: 0px;
    }

    .ul-interests {
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      color: #333;
    }

    .ul-interests li {
      padding-bottom: 10px;
    }

    .ul-education li {
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      color: #333;
      list-style: none;
      font-size: large;
      padding-bottom: 1px;
      /* Remove the default bullet point */
      padding-left: 10%;
      /* Adjust the value as needed */
      background-image: url("photos/grad_cap.png");
      background-repeat: no-repeat;
      background-size: 8%;
      float: left;
    }

    .sub-list li {
      color: #aaa4a4;
      list-style: none;
      background-image: none;
      float: left;
      padding-bottom: 25px;
    }

    @media (max-width: 850px) {
      .float-container {
        display: flex;
        flex-direction: column;
        padding-top: 10%;
      }

      .float-profile,
      .float-bio {
        width: 90%;
        float: none;
        padding: 0;
        text-align: center;
        padding-left: 5vw;
      }

      .float-profile {
        order: 1;
      }

      .float-bio {
        order: 2;
        text-align: left;
        padding-top: 2%;
      }

      .icon {
        width: 12%;
      }
    }

    .contact {
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      color: #333;
      max-width: 500px;
      /* Adjust the maximum width as needed */
      margin: 0 auto;
      /* Center the container horizontally */
    }

    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }

    .form-group label {
      flex: 0 0 auto;
      margin-right: 1rem;
      text-align: right;
      width: 120px;
      /* Adjust this value based on your needs */
    }

    .form-group .col-form-label {
      text-align: left;
      /* Align labels to the right */
    }

    .form-group .col-8 {
      flex-grow: 1;
      /* Allow the input field to grow and take up remaining space */
    }

    .projects {
      height: fit-content;
      width: 100%;
      background-size: 100%;
      background-color: white;
      margin-top: 600px;
    }

    .projects h1 {
      text-align: center;
    }

    .project-banner {
      margin: auto;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<div class="topnav">
  <input type="checkbox" id="toggle" class="toggle">
  <label for="toggle" class="icon">&#9776;</label>
  <a rel="noopener" class="active" href="https://maxwellbowser.github.io">
    <h1> Ryan M. Bowser </h1>
  </a>
  <a rel="noopener" href="#home">Home</a>
  <a rel="noopener" href="#project">Projects</a>
  <a rel="noopener" href="#contact">Contact</a>
  <a rel="noopener" href="/documents/CV.pdf">CV</a>
</div>

<body>
  <Section id=home>
    <div class="float-container">
      <div class="float-profile">
        <img src="photos/Ryan_headshot.png" width="65%" alt="Headshot of Ryan Bowser">
        <h2> Molecular Biology • Data Science • Business Strategy <br>
          <a target="_blank" rel="noopener"
            href="https://cdx.roche.com/global/en/about-roche-cdx/personalized-healthcare.html"> Roche PHCS Marketing
            Intern</a>
        </h2>
        <!-- Links for icons under profile -->
        <div>
          <a href="mailto:ryanmaxwellbowser@gmail.com">
            <img class="icon" src="photos/email.png" alt="email icon">
          </a>
          <a target="_blank" rel="noopener" href="https://github.com/maxwellbowser">
            <img class="icon" src="photos/github.png" alt="github icon">
          </a>
          <a target="_blank" rel="noopener" href="https://www.instagram.com/ryan_bowz/">
            <img class="icon" src="photos/insta.png" alt="instagram icon">
          </a>
          <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/maxwellbowser/">
            <img class="icon" src="photos/linkedin.png" alt="linkedin icon">
          </a>
          <a target="_blank" rel="noopener" href="https://orcid.org/0009-0007-5255-7467">
            <img class="icon" src="photos/orcid.png" alt="orcid id icon">
          </a>
        </div>
      </div>
  </Section>
  <div class="float-bio">
    <h1>Biography</h1>
    <p> I recently finished my M.S. in <a target="_blank" rel="noopener" href="https://mcb.arizona.edu"> Molecular and
        Cellular Biology</a> at the <a target="_blank" rel="noopener" href="https://www.arizona.edu"> University of
        Arizona</a> with <a target="_blank" rel="noopener" href="https://labs.icahn.mssm.edu/gregoriolab/team/"> Dr.
        Carol Gregorio</a> as
      my thesis advisor, studying mechanisms of <a target="_blank" rel="noopener"
        href="documents/RyanBowserAMPThesis-2025.pdf">cardiovascular disease</a>. Before this, I receieved my B.S. also
      in <a target="_blank" rel="noopener" href="https://mcb.arizona.edu"> Molecular and Cellular
        Biology</a> from the <a target="_blank" rel="noopener" href="https://www.arizona.edu"> University of
        Arizona</a>, graduating summa cum laude. </p>
    <br>
    <p> Now, I am working as an intern with the Roche <a target="_blank" rel="noopener"
        href="https://cdx.roche.com/global/en/about-roche-cdx/personalized-healthcare.html">Personalized Healthcare
        Solutions (PHCS)</a> marketing team. Working with <a target="_blank" rel="noopener"
        href="https://www.linkedin.com/in/adrianna-shen-4a9ba76">Adrianna Shen</a> and <a target="_blank" rel="noopener"
        href="https://www.linkedin.com/in/fayerbe">Francisco Ayerbe</a>, I've been helping make data-driven decisions
      about the commercialization of the <a target="_blank" rel="noopener"
        href="https://www.roche.com/media/releases/med-cor-2025-04-29">TROP2 AI-driven diagnostic algorithm</a>.
      <br>
      <br> Outside of work, I am active in scientific education. I appeared on <a target="_blank" rel="noopener"
        href="https://kxci.org/podcast/ryan-bowser/"> KXCI 91.3’s “Thesis Thursday” </a>
      segment, I mentored high school students as a coordinator in the <a target="_blank" rel="noopener"
        href="https://mcb.arizona.edu/outreach/star-lab"> STAR Lab</a> throughout grad school, and I love
      getting to talk about science to students from kindergarten to high school!      
    </p>
    <br>
    <br>
    <div class="row">
      <div class="interests">
        <h2>Interests</h2>
        <ul class="ul-interests">
          <li> Business Strategy </li>
          <li> Data Analysis Pipelines</li>
          <li> Python Scripting & Automation </li>
          <li> Cardiovascular Disease </li>
          <li> Science Outreach & Community Engagement </li>
        </ul>
      </div>
      <div class="education">
        <h2> Education</h2>
        <ul class="ul-education">
          <li>MS, Molecular and Cellular Biology, 2025</li>
          <ul class="sub-list">
            <li>University of Arizona, Tucson, AZ</li>
          </ul>
          <li>BS, Molecular and Cellular Biology, 2024</li>
          <ul class="sub-list">
            <li>University of Arizona, Tucson, AZ</li>
          </ul>
        </ul>
      </div>
    </div>
  </div>
  </div>
</body>
<!-- Below is the tiles for my projects -->
<div class="project-tiles">
  <section id="project"></section>
  <br>
  <h2> Projects </h2>
  <div class="tile">
    <h3>Philament</h3>
    <p>Philament is an automated Python-based data analysis software for in-vitro motility (IVM) assays. Philament helps
      reduce IVM analysis times from hours to minutes.</p>
    <a href="https://github.com/maxwellbowser/philament" target="_blank" rel="noopener">View Project</a>
    <br>
    <a href="/documents/philament_paper_2024.pdf" target="_blank" rel="noopener">Bowser, Ryan M et al., 2024</a>
  </div>
  <div class="tile">
    <h3>Single Cell Mechanics</h3>
    <p>This is a Python-based software to analyze single cell mechanics force data, an assay used to measure force
      production of individual cells! <br>
      <br>I do single cell mechanics experiements quite often, so I made a tool to make the data analysis more efficient
      and precise.
    </p>
    <a href="https://github.com/maxwellbowser/SCM_analysis" target="_blank">View Project</a>
  </div>
  <div class="tile">
    <h3>Personal Website</h3>
    <p>I originally taught myself Python to improve efficiency in my research, but I soon realized I had a passion for
      programming! I decided to make this website as a challenge to learn HTML/CSS, and to create a place where I can
      host my projects. <br>
      <br> Please feel free to contact me using the form below!
    </p>
    <a href="https://github.com/maxwellbowser/maxwellbowser.github.io" target="_blank">View Project</a>
  </div>
</div>
<style>
  .project-tiles {
    margin-top: 100px;
    margin-bottom: 100px;
    clear: both;
  }

  .tile {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    text-align: left;
    color: #333;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 30%;
    box-sizing: border-box;
    height: 350px;
    /* Make the tiles square */
  }

  .tile h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    flex-grow: 0;
  }

  .tile p {
    font-size: 1em;
    margin-bottom: 20px;
    flex-grow: 1;
    /* Allows description to expand and push link to bottom */
    display: flex;
    align-items: center;
  }

  .tile a {
    color: #3ba022;
    text-decoration: none;
    font-weight: bold;
  }

  .tile a:hover {
    text-decoration: underline;
  }

  @media (max-width: 850px) {
    .tile {
      width: 90%;

      /* Adjust height for mobile view */
    }
  }
</style>

<body>
  <!-- Contact me form code -->
  <div class="contact" style="text-align: center;">
    <section id="contact">
      <h1> Contact Me </h1>
      <form method="post" action="https://forms.un-static.com/forms/be3d0ddabf2abd8689ef3339fbb24c1f50ed8267">
        <div class="form-group row">
          <label for="name" class="col-4 col-form-label">Name</label>
          <div class="col-8">
            <div class="input-group">
              <div class="input-group-addon">
                <i class="fa fa-user"></i>
              </div>
              <input id="name" name="name" placeholder="Please enter your name" type="text" required="required"
                class="form-control">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="email" class="col-4 col-form-label">E-mail address</label>
          <div class="col-8">
            <div class="input-group">
              <div class="input-group-addon">
                <i class="fa fa-envelope"></i>
              </div>
              <input id="email" name="email" placeholder="Your e-mail address" type="text" required="required"
                class="form-control">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="message" class="col-4 col-form-label">Message</label>
          <div class="col-8">
            <textarea id="message" name="message" cols="40" rows="10" required="required"
              class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <div class="offset-4 col-8">
            <button name="submit" type="submit" class="btn btn-primary">Send</button>
          </div>
        </div>
      </form>
      <div>
        <p>
          <small>(Powered by <a target="_blank" rel="nofollow" href="https://un-static.com">Un-static Forms</a>)
          </small>
        </p>
      </div>
    </section>
  </div>
</body>

</html>
